# ifood-backend-test

./: README.md  pom.xml
src/main/java/com/ifood/: DemoApplication.java  Start.java
src/main/java/com/ifood/configuration/: CacheConfiguration.java  Configuration.java
src/main/java/com/ifood/controllers/: HealthCheckController.java  WeatherCheckController.java
src/main/java/com/ifood/models/: CityWeather.java  CityWeatherStatus.java  Weather.java  WeatherDescription.java
src/main/java/com/ifood/services/: CityWeatherAsyncCompletionHandler.java  FallbackCityWeatherService.java  WeatherCheckService.java
src/main/resources/: application.properties
src/test/java/com/ifood/controllers/: HealthCheckControllerTest.java  WeatherCheckServiceControllerTest.java
