com.ifood.open.weather.token=e86f2ab0aba3046323b802b2585df432

com.ifood.cache.initialCapacity=100
com.ifood.cache.maximumSize=1000
com.ifood.cache.expireTtlSeconds=10

com.ifood.fallback.cache.initialCapacity=100
com.ifood.fallback.cache.maximumSize=1000
com.ifood.fallback.cache.expireTtlSeconds=3600